<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    
        .box1 {
            background-color: rgb(196, 122, 25);
            width:auto;
            height:auto;
            margin:50px;
        }
        .flex-item1 {
            width:auto;
            height:auto;
            margin:50px;
        }
        .box2 {
            background-color: rgba(135, 9, 253, 0.89);
            width:auto;
            height:auto;
            margin:50px;
            }
         .flex-item2 {
            width:auto;
            height:auto;
            margin:50px;
         }
         .box3 {
            background-color: rgb(241, 76, 10);
            width:auto;
            height:auto;
            margin:50px;
            }
         .flex-item3 {
            width:auto;
            height:auto;
            margin:50px;
         }
        .container {
            display:flex;
            flex-direction:row;
            align-items:center;
            justify-content:flex-start;
            height: auto;
            width:auto;
        }
        

    </style>
</head>
<body> 
    <div class="container">
        <div class="box1">
        <div class="flex-item1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZCGj63JQ7er1JyQCAa71G1k9xRzCwIbaK_g&s"/>
            <h1> pomeranian</h1>
            <p>pomeranians are small, fluffy dogs with a thick double caot and a fox-like face.</p>
        </div>
        </div>
        <div class="box2">
        <div class="flex-item2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVye8lTXcUPd9jzX-6t2Jvs5_i8KOnBu3PEA&s"/>
             <h1> German shepherd</h1>
            <p>They are lively, intelligent and often bold despite their small sizes.</p>
        </div>
        </div>
        <div class="box3">
        <div class="flex-item3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjW3gG1iHA9W-P0jQfV9JcgkdBVKfgUbOQnA&s"/>
            <h1> beagle</h1>
            <p>
                known for being affectionate and alert they make great companion pets and more popular.

            </p>
            </div>
        </div>
    </div>
    
</body>
</html>